<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben Gurion Real Estate Community</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #343a40;
    }

    header {
      background-color: #ffad47;
      color: #000000;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #fa9d29;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .property-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 15px;
      text-align: center;
      width: 300px;
    }

    .property-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .contact-agent-btn {
      background-color: #28a745;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ben Gurion Real Estate Community</h1>
    <p>Welcome to your dream community!</p>
  </header>

  <nav>
    <a href="https://www.facebook.com/profile.php?id=100066831075022">Facebook</a>
    <a href="https://yairazrieli.github.io/Ben-gurion-Real-estate-community/blog">Blog</a>
    <a href="https://yairazrieli.github.io/Ben-gurion-Real-estate-community/quiz"> Quiz</a>
    <a href="https://yairazrieli.github.io/Ben-gurion-Real-estate-community/team">The team</a>
  </nav>

  <section>
    <div class="property-card">
      <img src="https://media.licdn.com/dms/image/D4D22AQG4A6cVObwBWg/feedshare-shrink_2048_1536/0/1683570143407?e=1706745600&v=beta&t=3BrqWwdnpZJ0EmwUdoLM1j2L5fB1QAlihoA41VLm7SI" alt="Real Estate Course Image">
      <h2>Our Real Estate Course</h2>
      <p>10 sessions | 2 instructors | $2500+ worth of content </p>
      <p>F R E E !!!</p>
      <a class="contact-agent-btn" href="https://wa.me/972545555127?text=Hello,+I+am+interested+in+knowing+more+about+the+Bengurion+real+estate+community+course.">Contact Yair</a>
    </div>

    <div class="property-card">
      <img src="https://media.licdn.com/dms/image/D4D22AQFmKoIOka2xLg/feedshare-shrink_800/0/1695112820125?e=1706745600&v=beta&t=raghbsjeK40rEmFvrKAtPOOSNfH9Vt03O4qTBc_YYrw" alt="Joining as a Lead Member Image">
      <h2>Joining as a Lead Member</h2>
      <p>Free training provided | Good for your resume | Fitted to student schedule </p>
      <p>Once in a lifetime opportunity </p>
      <a class="contact-agent-btn" href="https://wa.me/972545555127?text=Hello,+I+am+interested+in+knowing+more+about+the+Bengurion+real+estate+community+and+the+jobs+opportunities.">Contact Our CEO</a>
    </div>
  </section>

  <footer>
    &copy; 2024 Ben Gurion Real Estate Community. All rights reserved.
  </footer>

</body>
</html>
